{
  "name": "revision",
  "version": "1.0.0",
  "description": "Router and Controllers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SumanTheProgrammer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
